
# Initial Window Setup

remember_window_size no
initial_window_width 120c
initial_window_height 35c
window_padding_width 10


# Cursor Style 

cursor_trail 1
cursor_trail_decay 0.1 0.5
cursor_trail_start_threshold 3


background_opacity 0.85


# Disabling Kitty Sound
enable_audio_bell no


# Keymapping 


# tabs maps

map alt+shift+n next_tab
map alt+shift+m previous_tab
map alt+shift+t new_tab 
map ctrl+w close_tab
# window maps

map alt+shift+w close_window 
map alt+shift+enter launch --location=vsplit
map alt+shift+k next_window
map alt+shift+j previous_window
map ctrl+f toggle_fullscreen

# layout maps 

map alt+shift+l next_layout
